webdriver.driver=chrome
serenity.browser.maximized=true
serenity.take.screenshots=FOR_FAILURES
chrome.switches=--remote-allow-origins=*,--disable-notifications,--disable-dev-shm-usage
webdriver.autodownload=true
